input.encoding=UTF-8
output.encoding=UTF-8
contentType=text/html;charset=UTF-8
velocimacro.library=templates/macro.vm
#resource-loader-path=classpath:/templates/
suffix=.vm
prefix=/templates/
resource.loader = class
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader